<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nihatbayramm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url('arkaplan.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(7, 70, 20);
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
      }

      .about {
        position: absolute;
        top: 20%;
        left: 20px;
        text-align: left;
        width: 300px;
      }

      .about h1 {
        font-size: 25px;
        margin-bottom: 10px;
        color: rgb(54, 10, 10);
        text-align: center;

      }

      .about p {
        font-size: 25px;
        line-height: 1.5;
        text-align: center;
      }

      .social-media {
       
        position: absolute;
        top: 20%;
        right: 20px;
        text-align: left;
      }

      .social-media h1 {
        color: aliceblue;
        margin-bottom: 15px;
        font-size: 1.5rem;
      }

      .social-media a {
        color: rgb(227, 232, 235);
        border: 2px solid rgb(240, 235, 235);
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: block;
        margin-bottom: 10px;
      }

      .social-media a:hover {
        color: rgb(5, 5, 4);
        background-color: rgb(230, 208, 15);
      }
    </style>
</head>
<body>
  <div class="header">
    WELCOME TO MY SITE
  </div>

  <div class="about">
    <h1>ABOUT ME</h1>
    <p>HELLO! My name is Nihat. I am a computer science student. I am interested in web development and cybersecurity intelligence.</p>
  </div>

  <div class="social-media">
    <h1>SOCIAL MEDIA ACCOUNTS</h1>
    <a href="https://github.com/nihatbayramm" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/nihat-bayram-b3a1b4277/" target="_blank">LinkedIn</a>
    <a href="https://www.instagram.com/nihatbayramm/" target="_blank">Instagram</a>
  </div>
</body>
</html>
